ammoTypes: {
surge-alloy: {
    type: RailBulletType
    item: surge-alloy
    scaleLife: true
    pointEffectSpace: 20
  damage: 1350
  buildingDamageMultiplier:  0.2
  pierceDamageFactor: 1
  length: 500
  hitShake: 6
  ammoMultiplier: 1
  shootEffect: instShoot
  hitEffect: instHit
  pierceEffect: railHit
  smokeEffect: smokeCloud
  pointEffect: instTrail
  despawnEffect: instBomb
      }
uranium: {
    type: RailBulletType
    item: uranium
    scaleLife: true
    pointEffectSpace: 20
  damage: 675
status: sapped
statusDuration: 300
  buildingDamageMultiplier:  0.4
  pierceDamageFactor: 1
  length: 500
  hitShake: 6
  ammoMultiplier: 1
  shootEffect: instShoot
  hitEffect: instHit
  pirceEffect: railHit
  smokeEffect: smokeCloud
pointEffect: {
  type: MultiEffect
  effects: [
    {
      type: instTrail
color: BFFBFF
    }
  ]
}
despawnEffect: instBomb
      }
}
