type: ItemTurret
name: Omega
description: . 
size: 5
health: 7300
range: 480
rotateSpeed: 2.5
shootSound: shootSmite
shootSoundVolume: 1.7
category: turret
reload: 300
shake: 12
minWarmup: 0.99
  consumes: liquid: uranium-water/0.83
shoot:{
type: ShootBarrel
barrels: [
 0, 4, 0
 7, 0, 0
 -7, 0, 0
]
shoots: 3
delay: 4
}
recoils: 5
requirements: [
uranium/1100
plastanium/1400
titanium/1800
surge-alloy/780
]
research: {
    parent: spector
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
researchMultiplier: 12
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
blastCompound: {
type: ArtilleryBulletType
frontColor: ffffff
    backColor: a78b6f
    trailColor: a78b6f
trailChance: -1
    trailWidth: 10
    trailLength: 50
    speed: 4
    lifetime: 95
    width: 25
    height: 40
    splashDamage: 504
    splashDamageRadius: 40
    splashDamagePierce: true
    status: blasted
    ammoPerShot: 6
    despawnSound: explosionCrawler
    fragRandomSpread: 0
    fragSpread: 45
    fragLifeMin: 10
    fragLifeMax: 10
    fragVelocityMin: 3
    fragVelocityMax: 3
    fragBullets: 10
  }
uranium: {
type: ArtilleryBulletType
length: 240
width: 20
damage: 300
reloadMultiplier: 1.3
ammoMultiplier: 2
toColor: BFFBFF
status: sapped
statusDuratiom: 240
  }
}
drawer: {
type: drawTurret
  basePrefix: uran-
parts: [
{
type: RegionPart
      suffix: -horn
      mirror: true
      under: true
      progress: warmup
heatProgress: warmup
      moveX: 2.5
moves: {
type: partMove
progress: recoil
y: -2
}
}
{
type: RegionPart
      suffix: -wing
      mirror: true
      under: false
      progress: warmup
      moveX: 2.5
    }
{
type: RegionPart
      suffix: -side-gun
      mirror: true
      under: true
      progress: recoil
heatProgress: recoil
      moveY: -5.5
    }
{
type: RegionPart
      suffix: -gun
      mirror: false
      under: falss
      progress: recoil
heatProgress: recoil
      moveY: -5.5
    }
{
type: RegionPart
      suffix: -back
      mirror: false
      under: false
    }
]
  }
