type: ItemTurret
name: Omega
description: Fires a volley of 3 corrosive rounds at long range. Requires uranium water to operate
size: 5
health: 7300
range: 480
rotateSpeed: 1.6
targetAir: false
shootSound: [
shootTitan
shootRipple
]
smokeEffect: shootSmokeSquareSparse
shootEffect: shootBig
shootSoundVolume: 1.7
category: turret
reload: 300
shake: 12
recoil: 1.5
minWarmup: 0.99
consumes: {
  liquid: uranium-water/0.8
}
shoot: {
  type: ShootBarrel
  barrels: 3
  shots: 3
  shotDelay: 6
  barrels: [
    0, -2, 0
    7, -5, 0,
    -7, -5, 0
  ]
}
recoils: 3
ammoPerShot: 6
requirements: [
uranium/1100
plastanium/1400
titanium/1800
surge-alloy/780
]
research: {
    parent: spectre
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
researchMultiplier: 9
ammoTypes: {
blast-compound: {
type: ArtilleryBulletType
frontColor: FFAC9B
    backColor: FF795E
    trailColor: FF795E
trailChance: -1
    trailWidth: 5
    trailLength: 20
    speed: 3
knockback: 2.5
    lifetime: 95
    width: 14
    height: 30
hitEffect: [
blastExplosion
shockwave
titanExplosion
]
hitColor: FF795E
shootEffect: shootSmokeSquareBig
shootColor: FF905D
    splashDamage: 200
    splashDamageRadius: 65
    splashDamagePierce: true
    status: blasted
    despawnSound: [
explosionTitan
explosionArtillery
]
despawnSoundVolume: 1.2
sprite: mine-bullet-back
buildingDamageMultiplier: 0.2
 fragVelocityMin: 0.8
    fragLifeMin: 0.8
    fragRandomSpread: 360
    fragAngle: 0
    fragBullets: 6
    fragBullet: {
      frontColor: E4FFD6
      backColor: E4FFD6
      type: ArtilleryBulletType
      speed: 4
      lifetime: 14
      splashDamage: 20
      splashDamageRadius: 28
      status: corroded
      statusDuration: 600
      width: 4.8
      height: 4.8
      sprite: circle-bullet
despawnSound: blockExplode1Alt
despawnSoundVolume: 0.6
      }
}
silicon: {
type: ArtilleryBulletType
frontColor: 767A84
    backColor: 767A84
    trailColor: 8E9097
trailChance: -1
    trailWidth: 8
    trailLength: 35
    speed: 4.5
knockback: 1
    lifetime: 95
    width: 10
    height: 20
homingPower: 0.18
homingRange: 100
hitEffect: [
teleportOut
randLifeSpark
]
hitColor: 767A84
shootEffect: shootSmokeSquareBig
shootColor: B7BED2
    splashDamage: 300
    splashDamageRadius: 8
    splashDamagePierce: true
    status: corroded
statusDuration: 600
    despawnSound: [
shootBreachCarbide
explosionAfflict
]
despawnSoundVolume: 1
sprite: large-bomb
buildingDamageMultiplier: 0.4
  }
}
drawer: {
type: drawTurret
  basePrefix: uran-
parts: [
{
type: RegionPart
      suffix: -horn
      mirror: true
      under: true
      progress: warmup
heatProgress: warmup
      moveX: 2.5
moves: [
{
type: partMove
progress: recoil
y: -2
}
]
}
{
type: RegionPart
      suffix: -wing
      mirror: true
      under: false
      progress: warmup
      moveX: 2.5
    }
{
type: RegionPart
      suffix: -side-gun-l
      mirror: false
      under: true
      progress: recoil
heatProgress: recoil
      moveY: -4
recoilIndex: 0
    }
{
type: RegionPart
      suffix: -side-gun-r
      mirror: false
      under: true
      progress: recoil
heatProgress: recoil
      moveY: -4
recoilIndex: 1
    }
{
type: RegionPart
      suffix: -side-gun-m
      mirror: false
      under: false
      progress: recoil
heatProgress: recoil
      moveY: -4
    }
{
type: RegionPart
      suffix: -back
      mirror: false
      under: false
    }
]
  }
