type: ItemTurret
name: Omega
description: . 
size: 5
health: 7300
range: 480
rotateSpeed: 2.5
shootSound: shootSmite
shootSoundVolume: 1.7
category: turret
reload: 300
shoot: {
  shots: 3
  shotDelay: 10
}
shake: 5
recoil: 1.5
minWarmup: 0.99
  consumes: liquid: uranium-water/0.83
shoot:{
type: ShootBarrel
barrels: [
 0, 3, 0
 3, 0, 0
 -3, 0, 0
]
}
requirements: [
uranium/1100
plastanium/1400
titanium/1800
surge-alloy/780
]
research: {
    parent: spector
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
researchMultiplier: 12
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
thorium: {
type: ShrapnelBulletType
length: 200
width: 25
damage: 600
ammoMultiplier: 2
toColor: F9A3C7
shootEffect: thoriumShoot
smokeEffect: thoriumShoot
  }
uranium: {
type: ShrapnelBulletType
length: 240
width: 20
damage: 300
reloadMultiplier: 1.3
ammoMultiplier: 2
toColor: BFFBFF
status: sapped
statusDuratiom: 240
  }
}
drawer: {
type: drawTurret
  basePrefix: uran-
parts: [
{
type: RegionPart
      suffix: -horn
      mirror: true
      under: true
      progress: warmup
heatProgress: warmup
      moveX: 2.5
moves: {
type: partMove
progress: recoil
y: -2
}
}
{
type: RegionPart
      suffix: -wing
      mirror: true
      under: false
      progress: warmup
      moveX: 2.5
    }
{
type: RegionPart
      suffix: -side-gun
      mirror: true
      under: true
      progress: recoil
heatProgress: recoil
      moveY: -5.5
    }
{
type: RegionPart
      suffix: -hun
      mirror: false
      under: falss
      progress: recoil
heatProgress: recoil
      moveX: -5.5
    }
{
type: RegionPart
      suffix: -back
      mirror: false
      under: false
    }
]
  }
