type: ItemTurret
name: Omega
description: Fires a volley of 3 corrosive rounds at long range. Requires uranium water to operate
size: 5
health: 7300
range: 480
rotateSpeed: 1.6
shootSound: [
shootTitan
shootRipple
]
smokeEffect: shootSmokeMissile
shootEffect: shootBig
shootSoundVolume: 1.7
category: turret
reload: 300
shake: 12
recoil: 1.5
minWarmup: 0.99
consumes: {
  liquid: uranium-water/0.8
}
shoot: {
  type: ShootBarrel
  barrels: 3
  shots: 3
  shotDelay: 6
  barrelOffset: 1
  barrels: [
    0, -2, 0
    7, -5, 0,
    -7, -5, 0
  ]
}
recoils: 2.5
requirements: [
uranium/1100
plastanium/1400
titanium/1800
surge-alloy/780
]
research: {
    parent: spectre
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
researchMultiplier: 9
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: false
  amount: 0.2
}
ammoTypes: {
blast-compound: {
type: ArtilleryBulletType
frontColor: ffffff
    backColor: a78b6f
    trailColor: a78b6f
trailChance: -1
    trailWidth: 5
    trailLength: 20
    speed: 2.5
    lifetime: 95
    width: 14
    height: 30
damage: 200
    splashDamage: 500
    splashDamageRadius: 56
    splashDamagePierce: true
    status: blasted
    ammoPerShot: 6
    despawnSound: [
explosionTitan
explosionArtillery
]
despawnSoundVolume: 1.2
sprite: mine-bullet-back
buildingDamageMultiplier: 0.4
 fragVelocityMin: 0.8
    fragLifeMin: 0.8
    fragRandomSpread: 0
    fragAngle: 360
    fragBullets: 8
    fragBullet: {
      frontColor: b1b1b1
      backColor: 757575
      type: ArtilleryBulletType
      speed: 5
      lifetime: 20
      splashDamage: 20
      splashDamageRadius: 28
      status: corroded
      statusDuration: 600
      width: 4.8
      height: 4.8
      sprite: circle-bullet
despawnSound: blockExplode1Alt
despawnSoundVolume: 0.6
      }
}
uranium: {
type: ArtilleryBulletType
length: 240
width: 20
damage: 300
reloadMultiplier: 1.3
ammoMultiplier: 2
toColor: BFFBFF
status: sapped
statusDuratiom: 240
  }
}
drawer: {
type: drawTurret
  basePrefix: uran-
parts: [
{
type: RegionPart
      suffix: -horn
      mirror: true
      under: true
      progress: warmup
heatProgress: warmup
      moveX: 2.5
moves: [
{
type: partMove
progress: recoil
y: -2
}
]
}
{
type: RegionPart
      suffix: -wing
      mirror: true
      under: false
      progress: warmup
      moveX: 2.5
    }
{
type: RegionPart
      suffix: -side-gun-r
      mirror: false
      under: true
      progress: recoil
heatProgress: recoil
      moveY: -4
recoilIndex: 1
    }
{
type: RegionPart
      suffix: -side-gun-l
      mirror: false
      under: true
      progress: recoil
heatProgress: recoil
      moveY: -4
recoilIndex: 0
    }
{
type: RegionPart
      suffix: -gun
      mirror: false
      under: false
      progress: recoil
heatProgress: recoil
      moveY: -4
    }
{
type: RegionPart
      suffix: -back
      mirror: false
      under: false
    }
]
  }
