type: ItemTurret
name: Omega
description: . 
size: 5
health: 7300
range: 480
rotateSpeed: 1.6
shootSound: {
shootTitan
shoot
shootSoundVolume: 1.7
category: turret
reload: 300
shake: 12
recoil: 1.5
minWarmup: 0.99
consumes: {
  liquid: uranium-water/0.8
}
shoot: {
  type: ShootBarrel
  barrels: 3
  shots: 3
  shotDelay: 6
  barrelOffset: 1
  barrels: [
    0, 3, 0
    7, 0, 0,
    -7, 0, 0
  ]
}
recoils: 4
requirements: [
uranium/1100
plastanium/1400
titanium/1800
surge-alloy/780
]
research: {
    parent: spector
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
researchMultiplier: 12
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
blast-compound: {
type: ArtilleryBulletType
frontColor: ffffff
    backColor: a78b6f
    trailColor: a78b6f
trailChance: -1
    trailWidth: 5
    trailLength: 15
    speed: 4
    lifetime: 95
    width: 10
    height: 20
damage: 200
    splashDamage: 500
    splashDamageRadius: 40
    splashDamagePierce: true
    status: blasted
    ammoPerShot: 6
    despawnSound: explosionCrawler
    fragRandomSpread: 0
    fragSpread: 45
    fragLifeMin: 10
    fragLifeMax: 10
    fragVelocityMin: 3
    fragVelocityMax: 3
    fragBullets: 10
  }
uranium: {
type: ArtilleryBulletType
length: 240
width: 20
damage: 300
reloadMultiplier: 1.3
ammoMultiplier: 2
toColor: BFFBFF
status: sapped
statusDuratiom: 240
  }
}
drawer: {
type: drawTurret
  basePrefix: uran-
parts: [
{
type: RegionPart
      suffix: -horn
      mirror: true
      under: true
      progress: warmup
heatProgress: warmup
      moveX: 2.5
moves: {
type: partMove
progress: recoil
y: -2
}
}
{
type: RegionPart
      suffix: -wing
      mirror: true
      under: false
      progress: warmup
      moveX: 2.5
    }
{
type: RegionPart
      suffix: -side-gun-r
      mirror: false
      under: true
      progress: recoil
heatProgress: recoil
      moveY: -5.5
recoilIndex: 1
    }
{
type: RegionPart
      suffix: -side-gun-l
      mirror: false
      under: true
      progress: recoil
heatProgress: recoil
      moveY: -5.5
recoilIndex: 0
    }
{
type: RegionPart
      suffix: -gun
      mirror: false
      under: falss
      progress: recoil
heatProgress: recoil
      moveY: -5.5
    }
{
type: RegionPart
      suffix: -back
      mirror: false
      under: false
    }
]
  }
