type: ItemTurret
name: Omega
description: Fires a volley of 3 corrosive rounds at long range. Requires uranium water to operate
size: 5
health: 7300
range: 480
rotateSpeed: 1.6
targetAir: false
shootSound: [
shootTitan
shootRipple
]
smokeEffect: shootSmokeSquareSparse
shootEffect: shootSmokeSquareBig
shootColor: FF905D
shootSoundVolume: 1.7
category: turret
reload: 300
shake: 12
recoil: 1
minWarmup: 0.99
consumes: {
  liquid: uranium-water/0.4
}
shoot: {
  type: ShootBarrel
  barrels: 3
  shots: 3
  shotDelay: 6
  barrels: [
    0, -2, 0
    7, -5, 0,
    -7, -5, 0
  ]
}
recoils: 3
inaccuracy: 6
ammoPerShot: 6
requirements: [
uranium/1100
plastanium/1400
titanium/1800
surge-alloy/780
]
research: {
    parent: spectre
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
researchMultiplier: 9
ammoTypes: {
blast-compound: {
type: ArtilleryBulletType
frontColor: FFAC9B
    backColor: FF795E
    trailColor: FF795E
trailChance: -1
    trailWidth: 5
    trailLength: 20
    speed: 3
knockback: 2.5
    lifetime: 95
lifeScaleRandMax: 1.08
lifeScaleRandMin: 0.95
    width: 14
    height: 30
hitEffect: [
blastExplosion
shockwave
titanExplosion
]
shootColor: FF905D
    splashDamage: 250
    splashDamageRadius: 65
    splashDamagePierce: true
    status: blasted
    despawnSound: [
explosionTitan
explosionArtillery
]
despawnSoundVolume: 1.2
sprite: mine-bullet-back
buildingDamageMultiplier: 0.2
 fragVelocityMin: 0.8
    fragLifeMin: 0.8
    fragRandomSpread: 360
    fragAngle: 0
    fragBullets: 6
    fragBullet: {
      frontColor: E4FFD6
      backColor: E4FFD6
      type: ArtilleryBulletType
      speed: 4
      lifetime: 14
      splashDamage: 20
      splashDamageRadius: 28
      status: corroded
      statusDuration: 600
      width: 4.8
      height: 4.8
      sprite: circle-bullet
despawnSound: blockExplode1Alt
despawnSoundVolume: 0.6
      }
}
silicon: {
type: ArtilleryBulletType
frontColor: 767A84
    backColor: 767A84
    trailColor: 8E9097
trailChance: -1
    trailWidth: 10
    trailLength: 30
    speed: 4.5
knockback: 1
    lifetime: 95
lifeScaleRandMax: 1.08
lifeScaleRandMin: 0.95
    width: 15
    height: 20
homingPower: 0.14
homingRange: 60
hitEffect: [
teleportOut
randLifeSpark
]
hitColor: 767A84
    splashDamage: 300
    splashDamageRadius: 24
    splashDamagePierce: true
    status: corroded
statusDuration: 600
    despawnSound: [
shootBreachCarbide
explosionAfflict
]
despawnSoundVolume: 1
sprite: mine-bullet
buildingDamageMultiplier: 0.4
  }
uranium: {
type: ArtilleryBulletType
frontColor: 87CEEB
    backColor: 87CEEB
    trailColor: C0ECFF
trailChance: -1
    trailWidth: 10
    trailLength: 30
    speed: 6.5
knockback: 1.5
    lifetime: 95
lifeScaleRandMax: 1.08
lifeScaleRandMin: 0.95
    width: 10
    height: 25
homingPower: 0.04
homingRange: 25
hitEffect: [
lanсerLaserShootSmoke
circleColorSpark
mineImpact
]
hitColor: C0ECFF
    splashDamage: 150
    splashDamageRadius: 16
    splashDamagePierce: true
    status: [
corroded
sapped
]
statusDuration: 650
    despawnSound: [
shootBreachCarbide
shootCollaris
]
despawnSoundVolume: 1
sprite: missile
buildingDamageMultiplier: 0.2
  }
}
drawer: {
type: drawTurret
  basePrefix: uran-
parts: [
{
type: RegionPart
      suffix: -horn
      mirror: true
      under: true
      progress: warmup
heatProgress: warmup
      moveX: 2.5
moves: [
{
type: partMove
progress: recoil
y: -2
}
]
}
{
type: RegionPart
      suffix: -wing
      mirror: true
      under: false
      progress: warmup
      moveX: 2.5
    }
{
type: RegionPart
      suffix: -side-gun-l
      mirror: false
      under: true
      progress: recoil
heatProgress: recoil
      moveY: -4
recoilIndex: 0
    }
{
type: RegionPart
      suffix: -side-gun-r
      mirror: false
      under: true
      progress: recoil
heatProgress: recoil
      moveY: -4
recoilIndex: 1
    }
{
type: RegionPart
      suffix: -side-gun-m
      mirror: false
      under: false
      progress: recoil
heatProgress: recoil
      moveY: -4
    }
{
type: RegionPart
      suffix: -back
      mirror: false
      under: false
    }
]
  }
