type: ItemTurret
name: Perses
description: .
size: 5
health: 9200
range: 960
rotateSpeed: 0.45
targetAir: true
targetGround: false
shootSound: [
explosionMissile
]
smokeEffect: shootSmokeSmite
shootEffect: shieldWave
shootColor: FF905D
shootSoundVolume: 2.5
category: turret
reload: 240
shake: 10
recoil: 0
minWarmup: 0.50
consumes: {
  liquids: {
    liquids: [
    oil/0.25
    ]
    optional: false
    booster: false
  }
}
liquidCapacity: 2000
ammoPerShot: 4
  maxAmmo: 40
unitSort: strongest
requirements: [
uranium/1200
plastanium/2000
titanium/1600
surge-alloy/1000
metaglass/800
phase-fabric/920
copper/3200
]
ammoTypes: {
blast-compound: {
type: MissileBulletType
frontColor: FFAC9B
    backColor: FF795E
    trailColor: FF795E
trailChance: -1
    trailWidth: 4
    trailLength: 30
    speed: 6
knockback: 6
    lifetime: 150
maxRange: 960
shootCone: 30
    width: 13
    height: 20
homingPower: 0.05
homingRange: 300
hittable: false
collidesGround: false
hitEffect: [
mineImpactWave
titanExplosionLarge
titanSmokeLarge
]
hitColor: FF795E
    damage: 2000
    splashDamage: 2000
    splashDamageRadius: 110
    splashDamagePierce: true
    status: blasted
    hitSound: [
blockExplodeExplosiveAlt
shockwaveTower
shieldBreak
]
hitSoundVolume: 2.5
despawnSound: [
blockExplodeExplosiveAlt
shockwaveTower
shieldBreak
]
despawnSoundVolume: 2.5
sprite: missile-large
buildingDamageMultiplier: 0
}
}
drawer: {
type: drawTurret
  basePrefix: uran-
parts: [
{
type: RegionPart
      suffix: -back
      mirror: false
      under: true
heatProgress: warmup
}
{
type: RegionPart
      suffix: -gun
      mirror: false
      under: false
      progress: recoil
heatProgress: recoil
      moveY: -5
    }
]
}
