type: ItemTurret
name: Piercer
description: Fires a single piercing beam with high damage 
size: 4
health: 3100
range: 160
rotateSpeed: 4
shootSound: shootSmite
shootSoundVolume: 1.5
category: turret
reload: 60
shake: 5
recoil: 6
minWarmup: 0.99
shoot:{
type: ShootSpread
shots: 1
spread: 30
}
requirements: [
graphite/350
plastanium/60
copper/400
uranium/100
]
research: {
    parent: fuse
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
researchMultiplier: 10
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
thorium: {
type: ShrapnelBulletType
length: 136
width: 25
damage: 800
ammoMultiplier: 2
toColor: F9A3C7
shootEffect: thoriumShoot
smokeEffect: thoriumShoot
  }
uranium: {
type: ShrapnelBulletType
length: 136
width: 20
damage: 650
ammoMultiplier: 3
toColor: BFFBFF
status: sapped
statusDuratiom: 240
  }
}
drawer: {
type: drawTurret
parts: [
{
type: RegionPart
      suffix: -barrel
      mirror: false
      under: true
heatProgress: recoil
    }
{
type: RegionPart
      suffix: -blade
      mirror: true
      under: true
      progress: warmup
heatProgress: recoil
      moveX: 3.25
    }

{
type: RegionPart
      suffix: -back
      mirror: false
      under: false
heatProgress: recoil
    }
]
}
