type: ItemTurret
name: Piercer
description: .
size: 4
health: 3100
range: 136
rotateSpeed: 4
shootSound: shootFuse
shootSoundVolume: 1.1
category: turret
reload: 60
shake: 5
recoil: 6
firsShootDelay: 55
shoot:{
type: ShootSpread
shots: 1
spread: 30
}
requirements: [
graphite/350
plastanium/60
copper/400
uranium/100
]
research: {
    parent: fuse
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
researchMultiplier: 10
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
thorium: {
type: ShrapnelBulletType
length: 136
damage: 800
ammoMultiplier: 2
toColor: Pal.thoriumPink
shootEffect: thoriumShoot
smokeEffect: thoriumShoot
  }
uranium: {
type: ShrapnelBulletType
length: 136
damage: 650
ammoMultiplier: 3
toColor: BFFBFF
status: sapped
statusDuratiom: 240
  }
}
