type: TractorBeamTurret
name: Radiant
description: Attracts flying enemies with a powerful laser beam and inflicts sapped effect
size: 3
health: 1200
range: 360
rotateSpeed: 12
force: 25
  scaledForse: 15
  damage: 1.5
status: sapped
statusDuration: 120
laserWidth: 1
consumes : {
  power: 8
}
shootSound: beamParallax
shootSoundVolume: 1.1
category: turret
shootType: {
  type: PointLaserBulletType
  color: 7d0209
  length: 1
  width: 1
  damage: 1.5
}
requirements: [
    lead/120
    silicon/50
    uranium/60
]
research: {
    parent: parallax
}
researchMultiplier: 10
