ammoTypes: {
water: {
    type: LiquidBulletType
    liquid: water
    orbSize: 4.5
    layer: 98
    statusDuration: 240
    knockback: 1.7
    lifetime: 58
    damage: 0.2
status: wet
}
slag: {
    type: LiquidBulletType
    liquid: slag
    orbSize: 4.5
    layer: 98
    statusDuration: 240
    knockback: 1.3
    lifetime: 58
    status: melting
    damage: 4.75
}
oil: {
    type: LiquidBulletType
    liquid: oil
    orbSize: 4.5
    layer: 98
    statusDuration: 240
    knockback: 1.3
    lifetime: 58
    status: tarred
    damage: 0.2
}
cryofluid: {
    type: LiquidBulletType
    liquid: cryofluid
    orbSize: 4.5
    layer: 98
    statusDuration: 240
    knockback: 1.3
    lifetime: 58
    status: freezing
    damage: 0.2
}
uranium-water: {
    type: LiquidBulletType
    liquid: uranium-water
    orbSize: 4.5
    layer: 98
    statusDuration: 240
    knockback: 1.7
    lifetime: 58
    status: sapped
    damage: 0.2
}
}
