ammoTypes: {
water: {
    type: LiquidBulletType
    liquid: water
    orbSize: 4
    layer: 98
    statusDuration: 120
    knockback: 0.7
    lifetime: 58
    damage: 0
status: wet
}
slag: {
    type: LiquidBulletType
    liquid: slag
    orbSize: 4
    layer: 98
    statusDuration: 120
    knockback: 0.55
    lifetime: 58
    status: melting
    damage: 4
}
oil: {
    type: LiquidBulletType
    liquid: oil
    orbSize: 4
    layer: 98
    statusDuration: 120
    knockback: 0.55
    lifetime: 58
    status: tarred
    damage: 0
}
cryofluid: {
    type: LiquidBulletType
    liquid: oil
    orbSize: 4
    layer: 98
    statusDuration: 120
    knockback: 0.55
    lifetime: 58
    status: freezing
    damage: 0
}
uranium-water: {
    type: LiquidBulletType
    liquid: uranium-water
    orbSize: 4
    layer: 98
    statusDuration: 120
    knockback: 0.7
    lifetime: 58
    status: sapped
    damage: 0
}
}
