type: ConsumeGenerator
name: Radioactive reactor
description: Generates large amounts of energy by consuming radioactive items, graphite and water. It releases uranium water and explodes if there is excess water 
size: 4
category: power
squareSprite: true
research: {
parent: thorium-reactor
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
requirements: [
  uranium/40
  silicon/100
  metaglass/80
  graphite/200
]
powerProduction: 46
consumes: {
itemRadioactive: {}
  items: [
    graphite/2
  ]
  liquid: water/0.5
    }
itemDuration: 360
  drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      alpha: 0.7
      padding: 2.05
    }
    {
      type: DrawFlame
      flameRadius: 3.5
flameRadiusIn: 1.5
flameRadiusScl: 7
flameColor: BFFBFF
}
    {    
      type: DrawDefault
    }
        ]
        }
        warmupSpeed: 1
outputLiquid: uranium-water/0.1
liquidCapacity: 40
explodeOnFull: true
explodeSound: explosionReactor2
explosionMinWarmup: 0.8
explosionDamage: 9000
explosionRadius: 20
explodeEffect: [massiveExplosion, impactReactorExplosion]
ambientSound: loopFlux
ambientSoundVolume: 0.4
unstableSpeed: 0.0011111111
researchCostMultiplier: 8
