type: ConsumeGenerator
name: Uranium reactor
description: Generates large amounts of energy by consuming uranium and water. It removes uranium water and explodes if there is excess water 
size: 4
category: power
squareSprite: true
research: thorium-reactor
requirements: [
  uranium/40
  silicon/100
  metaglass/80
  graphite/200
]
powerProduction: 68
consumes: {
  items: [
    uranium/1
  ]
  liquid: water/0.2
    }
itemDuration: 360
  drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      alpha: 0.7
      padding: 2.05
    }
    {
      type: DrawFlame
      flameRadius: 3.5
flameRadiusIn: 1.5
flameRadiusScl: 7
flameColor: BFFBFF
}
    {    
      type: DrawDefault
    }
        ]
        }
        warmupSpeed: 1
outputLiquid: uranium-water/0.1
liquidCapacity: 40
explodeOnFull: true
explodeSound: explosionReactor2
explosionMinWarmup: 0.8
explosionDamage: 9000
explosionRadius: 20
explodeEffect: [massiveExplosion, impactReactorExplosion]
ambientSound: loopFlux
ambientSoundVolume: 0.4
unstableSpeed: 0.0011111111

researchCostMultiplier: 8
