type: GenericCrafter
name: Enrichmenter
description: Uses large amounts of thorium and energy to create uranium
size: 2
itemCapacity: 30
squareSprite: true
category: crafting
research: {
parent: surge-smelter
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
researchCostMultiplier: 12
requirements: [
thorium/30
titanium/80
metaglass/30

]
consumes: {
power: 7
items: thorium/6
}
craftTime: 360
craftEffect: smeltsmoke
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawDefault
    }
  {
      type: DrawArcSmelt
size: 0.5
x: 3.5
    }
  ]
}
outputItems: [
uranium/1
depleted-uranium/2
]
