type: GenericCrafter
name: Enrichmenter
description: Uses large amounts of thorium and energy to create uranium
size: 2
itemCapacity: 30
squareSprite: true
category: crafting
research: {
parent: surge-smelter
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
researchCostMultiplier: 12
requirements: [
thorium/30
titanium/80
metaglass/30

]
consumes: {
power: 7
items: thorium/6
}
craftTime: 360
craftEffect: smeltsmoke
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
  {
      type: DrawFlame
flameX: 3.8
flameRadius: 2
flameRadiusIn: 1
    }
{
      type: DrawFlame
flameX: -3.8
flameRadius: 2
flameRadiusIn: 1
}
{
      type: DrawFlame
flameY: 3.8
flameRadius: 2
flameRadiusIn: 1
}
{
      type: DrawFlame
flameY: -3.8
flameRadius: 2
flameRadiusIn: 1
}
  ]
}
outputItems: [
uranium/1
depleted-uranium/2
]
