type: GenericCrafter
name: Surge enrichmenter
description: Uses surge alloy to speed up the uranium creation process
size: 2
itemCapacity: 30
squareSprite: true
category: crafting
research: enrichmenter
researchCostMultiplier: 10
requirements: [
uranium/60
titanium/100
metaglass/30
surge-alloy/10
]
consumes: {
power: 2
items: [
thorium/6
surge-alloy/1
]
}
craftTime: 180
craftEffect: smeltsmoke
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawDefault
    }
  {
      type: DrawFlame
    }
  ]
}
outputItems: [
uranium/1
depleted-uranium/2
]
