type: GenericCrafter
name: Water irradiator
description: Uses depleted uranium to contaminate water 
size: 2
itemCapacity: 30
squareSprite: true
category: crafting
research: {
parent: enrichmenter
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
researchCostMultiplier: 10
requirements: [
graphite/60
titanium/90
metaglass/120
silicon/40

]
consumes: {
power: 0.7
items: depleted-uranium/1
liquid: water/0.3
}
craftTime: 60
drawer: {
  type: DrawMulti
  drawers: [
{
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 5
}
  ]
}
outputLiquid: uranium-water/0.3
