type: mech
name: Pisces
description: wip
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
speed: 1.5
rotateSpeed: 5
accel: 0.095
groundLayer: 60
health: 520
armor: 2
hitSize: 16
canDrown: false
researchCostMultiplier: 1.5
moveSound: loopExtract
moveSoundVolume: 0.25
moveSoundPitchMin: 0.5
moveSoundPitchMax: 1
research: {
  parent: caridea
  objectives: [
  additiveReconstructor
  ]
}
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -7.5
    interval: 5
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 4
    y: -7.5
    interval: 5
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: -4
    y: -7.5
    interval: 5
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 7.5
    y: -2.5
    interval: 5
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: -7.5
    y: -2.5
    interval: 5
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 7.5
    y: 4.25
    interval: 5
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: -7.5
    y: 4.25
    interval: 5
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -7.5
    radius: 2
  }
{
    x: 4
    y: -7.5
    radius: 3
  }
{
    x: -4
    y: -7.5
    radius: 3
  }
{
    x: 7.5
    y: -2.5
    radius: 3
  }
{
    x: -7.5
    y: -2.5
    radius: 3
  }
{
    x: 7.5
    y: 4.25
    radius: 3
  }
{
    x: -7.5
    y: 4.25
    radius: 3
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: true
weapons: [
    {   name: pisces-weapon
        reload: 25
        x: 4
        y: 0
        rotate: false
        shootCone: 360
        mirror: false
        bullet: {
            type: MissileBulletType
            knockback: 1.5
            lifetime: 140
            range: 248
            homingPower: 0.2
            homingRange: 44
            homingDelay: 12
            damage: 40
            splashDamage: 20
            splashDamageRadius: 20
            shoot: {
             shots: 2
             shotDelay: 3
            }
            weaveScale: 5
            weaveMag: 3
            speed: 1.2
            sprite: missile-back
            hitSize: 6
            width: 10
            height: 12
            trailColor: 665C9F
            trailWidth: 2
            trailLength: 8
            backColor: 665C9F
            frontColor: BF92F9
            hitEffect: [
blastExplosion
circleColorSpark
]
hitColor: BF92F9
hitSound: explosionPlasmaSmall
shootSound: shootMissile
smokeEffect: shootBigSmoke
shootEffect: colorSpark
shootColor: BF92F9
}
}
]
researchCostMultiplier: 7
