type: mech
name: Pisces
description: wip
hovering: true
hoverable: true
shadowElevation: 0.2
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
speed: 1.5
rotateSpeed: 5
accel: 0.095
groundLayer: 60
health: 520
armor: 2
hitSize: 12
canDrown: false
researchCostMultiplier: 2.5
moveSound: loopExtract
moveSoundVolume: 0.25
moveSoundPitchMin: 0.5
moveSoundPitchMax: 1
research: {
  parent: caridea
  objectives: [
additive-reconstructor
]
}
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -7.5
    interval: 9
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 4
    y: -7.5
    interval: 9
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: -4
    y: -7.5
    interval: 9
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 7.5
    y: -2.5
    interval: 9
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: -7.5
    y: -2.5
    interval: 9
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 7.5
    y: 4.25
    interval: 9
    minVelocity: 0.6
  }
{
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: -7.5
    y: 4.25
    interval: 9
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -8.5
    radius: 2
rotation: -90
  }
{
    x: 4
    y: -8.5
    radius: 2
rotation: -45
  }
{
    x: -4
    y: -8.5
    radius: 2
rotation: -135
  }
{
    x: 7.5
    y: -3.5
    radius: 2
rotation: -45
  }
{
    x: -7.5
    y: -3.5
    radius: 2
rotation: -135
  }
{
    x: 7.5
    y: 3.25
    radius: 2
rotation: -45
  }
{
    x: -7.5
    y: 3.25
    radius: 2
rotation: -135
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: true
weapons: [
    {   name: pisces-weapon
        reload: 50
        x: 0
        y: 1.5
        rotate: false
        shootCone: 360
        mirror: false
shoot: {
             shots: 2
             shotDelay: 0
            }
        bullet: {
            type: MissileBulletType
            knockback: 1.5
            lifetime: 70
inaccuracy: 5
            range: 124
            homingPower: 0.15
            homingRange: 44
            homingDelay: 10
            damage: 40
            splashDamage: 20
            splashDamageRadius: 20
            weaveScale: 6
            weaveMag: 5
            speed: 2
            sprite: missile-back
            hitSize: 6
            width: 5
            height: 5
            trailColor: 665C9F
            trailWidth: 1.5
            trailLength: 8
            backColor: 665C9F
            frontColor: BF92F9
            hitEffect: [
blastExplosion
circleColorSpark
]
hitColor: BF92F9
hitSound: explosionPlasmaSmall
shootSound: shootMissile
smokeEffect: shootBigSmoke
shootEffect: colorSpark
shootColor: BF92F9
}
}
]
researchCostMultiplier: 7
