name: Asteroid
description: Drops a constant stream of small bombs 
health: 100
armor: 1
speed: 2.3
drag: 0.04
flying: true
accel: 0.1
targetFlags: [storage]
hitSize: 10
itemCapacity: 0
lowAltitude: true
rotateSpeed: 4
engineSize: 4.5
engineOffset: 1
research: {
parent: air-factory
}
researchCostMultiplier: 0.5
circleTarget: true
omniMovement: false
circleTargetRadius: 16
wreckSoundVolume: 0.6
moveSound: loopThruster
moveSoundPitchMin: 0.3
moveSoundPitchMax: 0.7
moveSoundVolume: 0.2
range: 140
faceTarget: false
autoDropBombs: true
weapons: [
{
                minShootVelocity: 1
                x: 2
                shootY: 0
                reload: 15
range: 140
                shootCone: 180f
                ejectEffect: none
                inaccuracy: 15
                ignoreRotation: true
                shootSound: shootHorizon
                shootSoundVolume: 0.7
                soundPitchMax: 0.8
bullet: {
type: BombBulletType
                    width: 8
                    height: 10
                    hitEffect: flakExplosion
                    shootEffect: none
                    smokeEffect: none
                    status: blasted
                    statusDuration: 0.25
splashDamage: 20
splashDamageRadius: 30
}
}
]
