name: Comet
description: .
health: 180
armor: 1
speed: 1.6
drag: 0.08
flying: true
accel: 0.15
targetFlags: [reactor]
hitSize: 20
itemCapacity: 0
lowAltitude: true
rotateSpeed: 3
engineSize: 4.5
engineOffset: 4
research: {
parent: asteroid
}
researchCostMultiplier: 3
wreckSoundVolume: 0.7
moveSound: loopThruster
moveSoundPitchMin: 0.4
moveSoundPitchMax: 0.7
moveSoundVolume: 0.25
range: 140
faceTarget: true
weapons: [
{
x: 0
y: 6.5
rotate: true
rotateSpeed: 1
rotationLimit: 35
shootCone: 35
layerOffset: -0.001
mirror: false
shootSound: beamLustre
shootSoundVolume: 0.3
reload: 60
aimChangeSpeed: 0.8
continuous: true
alwaysContinuous: true
bullet: {
type: ContinuousFlameBulletType
pierceCap: 1
flareLength: 0
length: 140
width: 3
  buildingDamageMultiplier: 2
  damage: 6
color: D0ACFF
hitColor: D0ACFF
oscScl: 1
beamEffectSize: 0
}
}
]
