type: flying
name: Loitering drone
description: Suiciding against enemies
controller: SuicideAI
            speed: 2
            accel: 0.06
            drag: 0.04
            flying: true
            health: 170
            engineOffset: 5.75
            hitSize: 10
            itemCapacity: 0
            omniMovement: false
            rotateSpeed: 5
            wreckSoundVolume: 0.8
            moveSound: loopThruster
            moveSoundPitchMin: 0.3
            moveSoundPitchMax: 1.5
            moveSoundVolume: 0.3
  abilities: [
  {
  type: ShieldArcAbility
  suffix: -shield
                regen: 0.3
                cooldown: 240
                max: 280
                whenShooting: false
                chanceDeflect: 0
    }
{
    type: SuppressionFieldAbility
    color: bf92f9
    particleColor: bf92f9
    effectColor: bf92f9
    orbRadius: 1.5
    range: 50
particles: 0
    }
]
weapons: [
{
shootOnDeath: true
targetUnderBlocks: false
reload: 30
shootCone: 180
ejectEffect: none
shootSound: explosionCrawler
shootSoundVolume: 0.6
x: 0
shootY: 0
mirror: false
bullet: {
type: BulletType
collidesTiles: false
collides: false
rangeOverride: 10
hitEffect: pulverize
speed: 0
splashDamageRadius: 50
instantDisappear: true
splashDamage: 100
buildingDamageMultiplier:  0.8
killShooter: true
hittable: false
collidesAir: true
}
}
]
