type: flying
name: Loitering drone
description: Suiciding against enemies
controller: SuicideAI
            hitSize: 8
            speed: 2.3
            accel: 0.06
            drag: 0.04
            flying: true
            health: 250
            engineOffset: 5.75
            hitSize: 10
            itemCapacity: 0
            omniMovement: false
            rotateSpeed: 4
            wreckSoundVolume: 0.8
            moveSound: loopThruster
            moveSoundPitchMin: 0.1
            moveSoundPitchMax: 0.15
            moveSoundVolume: 0.1
range: 1
  abilities: [
  {
  type: ShieldArcAbility
                regen: 0.5
                cooldown: 240
                max: 300
                whenShooting: false
                chanceDeflect: -1
radius: 11
width: 2.5
angle: 180
y: -1.2
    }
{
    type: SuppressionFieldAbility
    color: bf92f9
    particleColor: bf92f9
    effectColor: bf92f9
    orbRadius: 1.5
    range: 65
particles: 0
    }
]
weapons: [
{
shootOnDeath: true
targetUnderBlocks: false
reload: 30
shootCone: 180
ejectEffect: none
shootSound: explosionCrawler
shootSoundVolume: 0.6
x: 0
shootY: 0
mirror: false
bullet: {
type: BulletType
collidesTiles: false
collides: false
rangeOverride: 10
hitEffect: pulverize
speed: 0
splashDamageRadius: 55
buildingDamageMultiplier: 1.5
splashDamagePierce: true
instantDisappear: true
splashDamage: 100
killShooter: true
hittable: false
collidesAir: true
status: sapped
statusDuration: 480
}
}
]
