name: Planet
description: . 
health: 650
armor: 5
speed: 0.9
drag: 0.08
flying: true
accel: 0.15
targetFlags: [crafting]
hitSize: 20
itemCapacity: 0
lowAltitude: true
rotateSpeed: 1.5
engineSize: 3
engineOffset: 18
research: {
parent: comet
objectives: [
multiplicative-reconstructor
comet
]
}
researchCostMultiplier: 7
wreckSoundVolume: 0.85
moveSound: loopThruster
moveSoundPitchMin: 0.4
moveSoundPitchMax: 0.9
moveSoundVolume: 0.35
range: 200
faceTarget: true
engines: [
  {
    x: 11
    y: -7
    radius: 3
rotation: -90
  }
{
    x: -11
    y: -7
    radius: 3
rotation: -90
  }
weapons: [
{
x: 0
y: -0.25
name: planetweapon
mirror: false


