name: Planet
description: . 
health: 650
armor: 5
speed: 0.9
drag: 0.08
flying: true
accel: 0.15
targetFlags: [crafting]
hitSize: 20
itemCapacity: 0
lowAltitude: true
rotateSpeed: 1.5
engineSize: 3
engineOffset: 18
research: {
parent: comet
objectives: [
multiplicative-reconstructor
]
}
researchCostMultiplier: 7
wreckSoundVolume: 0.85
moveSound: loopThruster
moveSoundPitchMin: 0.4
moveSoundPitchMax: 0.9
moveSoundVolume: 0.35
range: 200
faceTarget: true
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -9
    interval: 9
    minVelocity: 0.6
  }
weapons: [
{
