name: Planet
description: . 
health: 650
armor: 5
speed: 0.9
drag: 0.08
flying: true
accel: 0.15
targetFlags: [factory]
hitSize: 20
itemCapacity: 0
lowAltitude: true
rotateSpeed: 1.5
engineSize: 5
engineOffset: 18.5
research: {
parent: comet
objectives: [
multiplicative-reconstructor
comet
]
}
researchCostMultiplier: 7
wreckSoundVolume: 0.85
moveSound: loopThruster
moveSoundPitchMin: 0.4
moveSoundPitchMax: 0.9
moveSoundVolume: 0.35
range: 200
faceTarget: true
engines: [
  {
    x: 11
    y: -7.5
    radius: 4
rotation: -90
  }
{
    x: -11
    y: -7.5
    radius: 4
rotation: -90
  }
]
weapons: [
  { 
name: planetweapon
  reload: 180
  rotate: false
  mirror: false
  shootY: 0
  recoil: 1
  ejectEffect: none
  x: 0
  y: -0.25
rotateSpeed: 1
shootSound: shootSap
shootCone: 1
range: 200
  bullet: {
buildingDamageMultiplier: 0.85
  type: BasicBulletType
  lifetime: 13
speed: 20
maxRange: 200
  damage: 120
splashDamage: 80
splashDamageRadius: 32
  shootEffect: teleportOut
  hitColor: bf92f9
  color: bf92f9
  despawnEffect: mineImpactWave
  width: 10
knockback: 3
}
}
]
