name: Caridea
description: WIP
type: naval
immunities: [wet]
targetAir: false
health: 200
armor: 2
speed: 1
drag: 0.13
hitSize: 10
accel: 0.6
faceTarget: false
rotateSpeed: 3
trailLength: 20
waveTrailX: 5.5
waveTrailY: -2
trailScl: 1.9
range: 140
moveSoundVolume: 0.4
moveSound: shipMove
deathExplosionEffect: {
    type: ExplosionEffect
    waveLife: 8
    waveRad: 24
    waveColor: ffffff
    waveStroke: 2
    sparks: 8
    sparkLen: 3.5
    sparkColor: 83a4ff
    sparkStroke: 2
    sparkRad: 28
    smokes: 9
    smokeColor: 83a4ff85
    smokeSize: 7
    smokeRad: 28
    lifetime: 140
}
weapons: [
    {   name: caridea-weapon
        reload: 80
        x: 0
        y: 0
        rotate: false
        shootCone: 360
        mirror: false
        bullet: {
            type: BasicBulletType
            collideFloor: true
            knockback: 8
            underwater: true
            collidesAir: false
            lifetime: 135
            range: 200
            homingPower: 0.2
            homingRange: 44
            homingDelay: 8
            Damage: 65
            speed: 0.75
            drag: -0.01
            keepVelocity: false
            sprite: mine-bullet
            hitSize: 5
            width: 8
            height: 8
            trailColor: 83a4ff
            trailWidth: 2
            trailLength: 15
            backColor: 83a4ff
            frontColor: ffffff
            hitEffect: [
blastExplosion
]
hitColor: 83a4ff
hitSound: explosionPlasmaSmall
shootSound: none
smokeEffect: none
shootEffect: none
}
}
]
research: {
    parent: retusa
    objectives: [additive-reconstructor]
    requirements: [
        silicon/4500
        titanium/4000
        metaglass/3000
    ]
}
