type: missile
template: MissileUnitType
health: 280
flying: true
speed: 4
physics: false
lifetime: 100
rotateSpeed: 1.5
homingDelay: 3
trailLength: 8
useUnitCap: false
drawCell: false
outlines: true
weapons: [
  {
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 8
    bullet: {
      type: explosionBulletType
      splashDamage: 120
        splashRadius: 40
      hitEffect: regenSuppresParticle
        hitColor: C0ECFF
      shootEffect: teleportActivate
      shootColor: C0ECFF
      hitSize: 4
      collidesAir: false
fragSpread: 20
    fragBullets: 3
    fragBullet: {
      type: BasicBulletType
        instantDisappear: true
        spawnUnit: retainer-missile-uranium-split
      speed: 0
      lifetime: 0
      damage: 0
      collides: false
      fragRandomSpread: 0
   }
  } 
}
]
