type: missile
template: MissileUnitType
health: 240
flying: true
speed: 4
physics: false
lifetime: 100
rotateSpeed: 0.8
homingDelay: 3
trailLength: 8
useUnitCap: false
drawCell: false
outlines: true
weapons: [
  {
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 8
shootSound: explosionNavanax
shootVolume: 0.8
    bullet: {
      type: ExplosionBulletType
buildingDamageMultiplier: 0.25
      splashDamage: 200
armorMultiplier: 0.45
        splashDamageRadius: 40
      hitEffect: regenSuppressParticle
        hitColor: C0ECFF
      shootEffect: teleportActivate
      shootColor: C0ECFF
      hitSize: 4
      collidesAir: false
    fragSpread: 30
    fragBullets: 3
    fragRandomSpread: 0
    fragBullet: {
      type: BasicBulletType
        instantDisappear: true
        spawnUnit: retainer-missile-uranium-split
      speed: 0
      lifetime: 0
      damage: 0
      collides: false
   }
  } 
}
{
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 0
    bullet: {
      type: ArtilleryBulletType
lifetime: 1
      splashDamage: 1
      splashDamageRadius: 40
      hitSize: 4
      collidesAir: false
    }
}
]
