type: missile
template: MissileUnitType
flying: true
speed: 5.5
physics: false
health: 180
lifetime: 200
rotateSpeed: 0.8
homingDelay: 3
trailLength: 8
useUnitCap: false
drawCell: false
outlines: true
weapons: [
  {
    reload: 10000
targetInterval: 100
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 4
    bullet: {
      type: LaserBulletType
      damage: 400
      buildingDamageMultiplier: 0.25
      armorMultiplier: 0.75
      hitEffect: instTrail
hitColor: FCF387
      shootEffect: instBomb

      hitSize: 4
      lifetime: 20
      drawSize: 80
      collidesAir: false
      length: 80
      pierceCap: 5
      lightningDamage: 20
      lightning: 5
      lightningLength: 12
status: electrified
statusDurration: 0.5
    }
  } 
{
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 3
shootSound: explosionCore
shootVolume: 0.8
    bullet: {
      type: ExplosionBulletType
      splashDamage: 0
      splashDamageRadius: 0
      hitSize: 4
      collidesAir: false
    }
}
]
