type: missile
template: MissileUnitType
flying: true
speed: 4
physics: false
lifetime: 200
rotateSpeed: 0.8
homingDelay: 3
trailLength: 8
useUnitCap: false
drawCell: false
outlines: true
weapons: [
  {
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 8
lifetime: 1
    bullet: {
      type: ArtilleryBulletType
      splashDamage: 650
        splashRadius: 65
      buildingDamageMultiplier: 0.15
      hitEffect: hitLaserBlast
        hitColor: FFAA5F
      shootEffects: [
        titanSmoke
        scatheExplosion
      ]
      shootColor: FFAA5F
      hitSize: 4
      collidesAir: false
status: melting
statusDuration: 10
   }
  } 
]
