type: missile
template: MissileUnitType
flying: true
speed: 4
physics: false
health: 200
lifetime: 200
rotateSpeed: 0.8
homingDelay: 3
trailLength: 8
useUnitCap: false
drawCell: false
outlines: true
weapons: [
  {
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 8
    bullet: {
      type: ExplosionBulletType
      splashDamage: 650
        splashDamageRadius: 65
      buildingDamageMultiplier: 0.25
      hitEffect: hitLaserBlast
        hitColor: FFAA5F
      shootEffect: titanSmoke
      shootColor: FFAA5F
      hitSize: 4
      collidesAir: false
status: melting
statusDuration: 2.5
   }
  } 
{
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 0
    bullet: {
      type: ArtilleryBulletType
lifetime: 1
      splashDamage: 0
      splashDamageRadius: 65
      hitSize: 4
      collidesAir: false
status: melted
statusDuration: 2.5
    }
}
]
