type: missile
template: MissileUnitType
flying: true
speed: 4
physics: false
lifetime: 200
rotateSpeed: 0.8
homingDelay: 3
trailLength: 8
useUnitCap: false
drawCell: false
outlines: true
weapons: [
  {
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 4
killShooter: true
    bullet: {
      type: LaserBulletType
      damage: 750
      buildingDamageMultiplier: 0.25
      armorMultiplier: 0.75
      hitEffect: instTrail
hitColor: FCF387
      shootEffect: instBomb

      hitSize: 4
      lifetime: 20
      drawSize: 200
      collidesAir: false
      length: 80
      pierceCap: 5
      lightningDamage: 40
      lightning: 5
      lightningLength: 18
status: electrified
statusDurration: 2
    }
  } 
{
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 0
    bullet: {
      type: ExplosionBulletType
      splashDamage: 0
      splashDamageRadius: 0
      hitSize: 4
      collidesAir: false
    }
}
]
