type: missile
template: MissileUnitType
flying: true
speed: 5
physics: false
lifetime: 200
rotateSpeed: 2.4
homingDelay: 3
trailLength: 10
useUnitCap: false
drawCell: false
outlines: true
weapons: [
  {
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 8
    bullet: {
      type: ExplosionBulletType
      splashDamage: 430
        splashDamageRadius: 20
      buildingDamageMultiplier: 0.25
      hitEffect: mineBig
        hitColor: 8E9097
      shootEffect: mineImpactWave
      shootColor: 8E9097
      hitSize: 4
      collidesAir: false
    fragSpread: 360
    fragBullets: 12
    fragBullet: {
      frontColor: 767A84
      backColor: 8E9097
      trailColor: 8E9097
      type: BasicBulletType
      speed: 4
      lifetime: 70
      damage: 50
      fragRandomSpread: 360
      fragAngle: 360
        homingPower: 0.3
        homingRange: 75
        pierceCap: 2
   }
    }
  } 
]
