type: missile
template: MissileUnitType
flying: true
health: 120
speed: 4
physics: false
lifetime: 100
rotateSpeed: 2
homingDelay: 0
trailLength: 8
useUnitCap: false
drawCell: false
outlines: true
weapons: [
  {
    reload: 1
    predictTarget: false 
    useAttackRange: false
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 4
    bullet: {
      type: ExplosionBulletType
buildingDamageMultiplier: 0.25
armorMultiplier: 0.6
      splashDamage: 100
        splashDamageRadius: 40
      buildingDamageMultiplier: 0.25
      hitEffect: colorSpark
        hitColor: C0ECFF
      shootEffect: mineImpact
      shootColor: C0ECFF
      hitSize: 4
      collidesAir: false
fragBullets: 1
   fragBullet: {
      type: ArtilleryBulletType
lifetime: 1
      splashDamage: 0
      splashDamageRadius: 40
      hitSize: 4
      collidesAir: false
    }
}
}
]
